# MySQL configurations:
spring.datasource.url=jdbc:mysql://jrtb-db:3306/jrtb_db?characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER:defaultUsername}
spring.datasource.password=${MYSQL_PASSWORD:defaultPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=Javarush TelegramBot
bot.username=${BOT_USERNAME:defaultUsername}
bot.token=${BOT_TOKEN:defaultToken}
bot.webhook.enabled=false
javarush.api.path=https://javarush.com/api/1.0/rest
bot.recountNewArticleFixedRate = 900000